Group Novo Grupo de Projetos
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=2
         File \TOTVS12\Microsiga\Protheus\my projects\CAMBUCI\DIVERSOS\XQGAltPV.prw
             Type=T
         End
         File \TOTVS12\MICROSIGA\PROTHEUS\MY PROJECTS\CAMBUCI\FATURAMENTO\FUNCOES\CAFATA04.PRW
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
