#INCLUDE "PROTHEUS.CH"
#INCLUDE "RWMAKE.CH"

/*/


Ŀ
Funcao    MT241GRV  Autor  Raphael F. Arajo 	   Data  19.12.2016 
Ĵ
 LOCALIZAO :  funo A241GRAVA (Gravao do movimento) 			   
 EM QUE PONTO : Aps a gravao dos dados (aCols) no SD3, e tem a 	   
 finalidade de atualizar algum arquivo ou campo.						   
 Envia vetor com os parmetros:										   
 PARAMIXB[1] = Nmero do Documento									   
 PARAMIXB[2] = Vetor bidimensional com nome campo/valor do campo		    
 (somente ser enviado se o Ponto de Entrada MT241CAB for utilizado).   
Ĵ
/*/

User Function MT241GRV()

	Local lRet 	:= .T.
	_aObs 		:= Nil
	
Return lRet
